input {
    syslog {
        port => 514
        timezone => "Asia/Tokyo"
    }
}

filter {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp}
%{SYSLOGHOST:syslog_hostname}
%{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?:
%{GREEDYDATA:syslog_message}" }
    }
}

output {
    elasticsearch {
        hosts => ["es01:9200"]
        index => "syslog"
    }
    stdout { codec => dots }
}
